{
    "name": "sls3",
    "version": "1.0.0",
    "description": "This aws_sls_python application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/driverdan/sls3-84"
}
    